{
  "name": "like — Entdecken",
  "short_name": "like",
  "description": "Such etwas, das du magst, und hangel dich über ähnliche und verwandte Nachbarn durch die Karte — Musik, Reiseziele, Bücher, Pflanzen und mehr.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
